- hosts: webservers
  gather_facts: false
  # vars:
  #   host_name: "{{ ansible_facts['nodename'] }}"

  tasks:
    - name: Example from an Ansible Playbook
      ansible.builtin.ping:

    # - name: print
    #   ansible.builtin.debug:
    #     msg: "{{ host_name | upper}}"